.header {
  grid-area: header;
  border-radius: 24px 24px 0 0;
  padding: 16px;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 16px;

  .cond2 {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .btn {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    background: linear-gradient(180deg, #e7df36 0%, #efb23d 100%);
    border-radius: 24px;
    transition: box-shadow 0.2s ease;
    box-shadow: 0 0 30px -2px rgba(231, 223, 54, 0.4);
  }

  &__btn-connect {
    width: 240px;
    height: 60px;
  }

  .token {
    color: #e7df36;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 50px;
    max-width: 120px;
  }

  .dropdowns {
    display: flex;
    gap: 16px;
  }

  .dropdown {
    display: flex;
    align-items: center;
    color: #4e5e80;
    background: #222a3a;
    border-radius: 24px;
    padding: 15px;
    cursor: pointer;

    .select {
      display: flex;
      align-items: center;
    }

    .caret-rotate {
      transform: rotate(180deg);

      svg path {
        fill: #e7df36;
      }
    }

    .selected {
      margin: 0 8px;
      color: #b5c4e3;
      padding: 6px 10px;
      background: #313b52;
      border-radius: 50%;
    }

    .menu {
      display: none;
      position: absolute;
      z-index: 200;
      bottom: 0;
      transform: translate(-10%, 100%);
      background: #293145;
      padding: 6px;
      margin: 0;
      list-style: none;
      border-radius: 0 0 20px 20px;

      &-active {
        display: block;
      }

      li {
        padding: 10px;

        &:hover {
          background: #252e40;
        }

        span {
          color: #b5c4e3;
        }

        &:not(:last-child) {
          margin-bottom: 4px;
        }
      }
    }

    &-loading {
      pointer-events: none;
      .selected {
        position: relative;
        overflow: hidden;
        font-size: 0 !important;
        min-height: 30px;
        min-width: 30px;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 60%;
          height: 60%;
          border-radius: 50%;
          border-top: 1px solid #222a3a;
          border-bottom: 1px solid #4e5e80;
          animation: spinner 0.9s infinite;
        }
      }
    }
  }

  @media screen and (max-width: 810px) {
    .menu {
      transform: translate(-40%, 100%) !important;
    }

    .menu2 {
      transform: translate(0%, 100%) !important;
    }
  }

  .places {
    margin-left: auto;
    color: #4e5e80;
    margin-right: 18px;
    white-space: nowrap;
    padding-left: 30px;

    span {
      font-size: 12px;
      color: #b5c4e3;
      padding: 10px 8px;
      background: #313b52;
      border-radius: 50%;
    }
  }

  .btn-claim {
    padding: 20px 40px;
  }

  @media screen and (max-width: 660px) {
    .token {
      margin-right: 15px;
    }
    .dropdowns {
      gap: 8px;
    }
  }

  @media screen and (max-width: 585px) {
    padding: 0 8px;
    &__btn-connect {
      border-radius: 6px !important;
      font-size: 12px !important;
      height: 30px;
      width: 140px;
    }

    .token {
      font-size: 0;
      min-width: 30px;
      height: 30px;
      border-radius: 6px;
      background: url("../assets/images/svg/wallet.svg") no-repeat center,
        linear-gradient(180deg, #e7df36 0%, #efb23d 100%);
    }

    .dropdowns {
      gap: 4px;
    }

    .dropdown {
      font-size: 0;
      padding: 4px 10px;
      border-radius: 6px;

      .menu {
        font-size: 14px;
      }

      .selected {
        font-size: 14px;
        background: transparent;
        margin: 0 4px;
      }

      &::before {
        content: "";
        width: 20px;
        height: 20px;
      }

      &-home::before {
        background: url("../assets/images/svg/ic_home.svg") no-repeat center;
      }

      &-tables::before {
        background: url("../assets/images/svg/ic_table.svg") no-repeat center;
      }
    }
    .btn-claim {
      display: none;
    }
    .places {
      white-space: nowrap;
      font-size: 0;
      display: flex;
      align-items: center;
      padding-left: 4px;
      margin-right: 4px;

      &::before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        background: url("../assets/images/svg/chair.svg") no-repeat center;
        margin-right: 4px;
      }

      span {
        font-size: 16px;
        padding: 4px 0;
        background: transparent;
      }
    }
  }
}
@media screen and (max-width: 685px) {
  .header .btn-claim {
    border-radius: 6px;
    padding: 5px 15px;
  }
}
