.mobile-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 80px;
  left: 0;
  width: calc(100% - 32px);
  margin: 0 16px;
  padding: 20px 16px;
  flex-direction: column;
  background: #293145;
  border-radius: 24px;
  height: 360px;

  &-active {
    display: flex !important;
  }


  &__links {
    margin: 0;
    list-style: none;
    width: 100%;
    flex: 1;
    text-align: center;
    padding: 110px 0 0;
    color: #B5C4E3;
    font-size: 44px;

    li:not(:last-child) {
      margin-bottom: 20px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  &__other-links {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .markets-links {
      display: flex;
      gap: 16px;

      span {
        color: #4E5E80;
      }
    }
  }

  &__social {
    display: flex;
    gap: 8px;
  }

  @media screen and (max-width: 450px){
    height: 300px;

    .mobile-menu__links {
      padding: 30px 0;
      font-size: 24px !important;

      li:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    .mobile-menu__other-links {
      flex-direction: column;
      justify-content: center;

    }

    .markets-links {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;

      span {
        text-align: center;
        width: 100%;
      }
    }
  }
}
